XMLFile1.xml
<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
<Ad>
<ImageUrl>pizza.jpeg</ImageUrl>
<NavigateUrl>https://www.zomato.com/</NavigateUrl>
<AlternateText>
Pizza
</AlternateText>
<Impressions>20</Impressions>
<Keyword>pizza</Keyword>
</Ad>
<Ad>
<ImageUrl>burger.jpeg</ImageUrl>
<NavigateUrl>https://www.zomato.com/</NavigateUrl>
<AlternateText>
Burger
</AlternateText>
<Impressions>30</Impressions>
<Keyword>Burger</Keyword>
</Ad>
<Ad>
<ImageUrl>kfc.jpeg</ImageUrl>
<NavigateUrl>https://www.zomato.com/</NavigateUrl>
<AlternateText>
KFC
</AlternateText>

<Impressions>20</Impressions>
<Keyword>KFC</Keyword>
</Ad>
</Advertisements>


Ads.aspx file:

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Ads.aspx.cs" Inherits="Prac4b.Ads" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
</head>
<body>
 <form id="form1" runat="server">
 <div>
 <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" Height="300px"
Width="300px"/>

 <%-- --%>
 <br />
 <asp:XmlDataSource ID="XmlDataSource1" runat="server"
DataFile="~/XMLFile1.xml"></asp:XmlDataSource>
 </div>
 </form>
</body>
</html>
