WebUserControl1.ascx file:
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs"
Inherits="prac4c1.WebUserControl1" %>
<div>
 <asp:Label ID="Label1" runat="server" Text="Name: "></asp:Label>
 <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
 <br />
  <br />
 <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
 <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
 <br />
 <br />
 <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Register" />
 <asp:Label ID="Label3" runat="server"></asp:Label>
</div>



  WebForm1.aspx file:

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs"
Inherits="prac4c1.WebForm1" %>
<%@ Register src="WebUserControl1.ascx" tagname="WebUserControl1" tagprefix="uc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
</head>
<body>
 <form id="form1" runat="server">
 <uc1:WebUserControl1 ID="WebUserControl11" runat="server" />
 <div>
 </div>
 </form>
</body>
</html>
